<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Netflix Registration</title>
</head>
<body>
	<h1>Netflix Registration Form</h1>

	<form>

	<label for="firstname">First Name:</label><br>
	<input type="text" name="firstname" id="firstname" required><br>

	<label for="lastname">Last Name:</label><br>
	<input type="text" name="lastname" id="lastname" required><br>

	<label for="address">Address:</label><br>
	<input type="text" name="address" id="address" required><br>

	<label for="birthday">Birthday</label><br>
	<input type="date" name="birthday" id="birthda" required><br>

	<label>Plan:</label><br>

	<input type="radio" name="Plan" id="mobile" value="mobile">
	<label for="mobile">Mobile - &#8369;149/month</label><br>

	<input type="radio" name="Plan" id="basic" value="basic">
	<label for="basic">Basic - &#8369;249/month</label><br>

	<input type="radio" name="Plan" id="standard" value="standard">
	<label for="standard">Standard - &#8369;399/month</label><br>

	<input type="radio" name="Plan" id="premium" value="premium">
	<label for="premium">Premium - &#8369;499/month</label><br>

	<label>Mode of Payment:</label><br>
	<select>
		<option value="cash">Cash</option>
		<option value="gcash">Gcash</option>
		<option value="bank">Debit/Credit Card</option>
	</select><br>

	<button type="submit">Submit</button><br>
	<button type="reset">Reset</button><br>

	</form>
</body>
</html>