<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Cesar Dela Cruz Jr | Developer Portfolio </title>

		<!-- Google Font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

		<!-- CSS Link -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="./index.css">


	</head>

	<body>
		<!-- Nav Bar Start -->
			<nav class="navbar navbar-expand-lg navbar-light bg-warning text-dark sticky-top">
			  <a class="navbar-brand h1" href="#"><strong>Cesar Jr.</strong></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav ml-auto">
			      <li class="nav-item">
			        <a class="nav-link" href="#landing">Home <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#projects">Projects</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#tools">Tools</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#contact">Contact</a>
			      </li>
			    </ul>
			  </div>
			</nav>

		<!-- Nav Bar End -->

		<!-- Home Page Start -->
		<div class="container bg-dark" id="landing">
			<div class="row mt-3 justify-content-center align-items-center">
				<div class="col-lg-6 d-flex justify-content-center">
					<img src="images/cover.png">
				</div>
				<figcaption class="col-lg-6 mt-5">
                    <h1 class="text-center text-white"><strong>Cesar Dela Cruz Jr.</strong></h1>
                    <h2 class="text-center text-warning"><em>Full Stack Web Developer</em></h2>
                    <p class="text-center text-white">I'm also a licensed <strong>Electrical Engineer</strong>, a <strong>Graphic Designer</strong>, and a <strong>Social Media Manager</strong></p>
                </figcaption>
			</div>
		</div>
		<!-- Home Page End -->

		<!-- Projects Start -->
		<div class="container py-3 bg-dark" id="projects">
			<h1 class="text-center text-white"> <strong>My Projects</strong></h1>
			<h2 class="text-center text-warning">Graphic Design Projects</h2>
			<div class="card-deck row p-2">
			  <div class="card bg-warning col-sm-12 col-lg-4 col-xl-4 mx-2 pt-3">
			    <img src="images/project1.png" class="card-img-top border" alt="...">
			    <div class="card-body">
			      <h5 class="card-title"><strong>Restaurant Poster</strong></h5>
			      <p class="card-text text-dark"><em>This poster design is created using Canva. Client provided the picture of their Chicken Burger and I added design on it.</em></p>
			      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
			    </div>
			  </div>
			  <div class="card bg-warning col-sm-12 col-lg-4 col-xl-4 mx-2 pt-3">
			    <img src="images/project2.png" class="card-img-top border" alt="...">
			    <div class="card-body">
			      <h5 class="card-title"><strong>Car Wash Poster</strong></h5>
			      <p class="card-text text-dark"><em>This poster design is created using Canva. Client asked for a design where they can feature all their carwash services in a single poster.</em></p>
			      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
			    </div>
			  </div>
			  <div class="card bg-warning col-sm-12 col-lg-4 col-xl-4 mx-2 pt-3">
			    <img src="images/project3.png" class="card-img-top border" alt="...">
			    <div class="card-body">
			      <h5 class="card-title"><strong>Online Store Poster</strong></h5>
			      <p class="card-text text-dark"><em>This poster design is created using Canva. Client requested to make the poster more simple and get the summer vibes.</em><small class="text-muted">Last updated 3 mins ago</small></p>
			    </div>
			  </div>
		</div>
		</div>
		<!-- Projects End -->

		<!-- Tools Start -->
		<div class="container bg-dark py-4" id="tools">
			<div class="row my-3 text-center">
					<div class="col-sm-6 offset-sm-3 col-md-6 offset-md-3">
						<h2 class="text-warning mb-3"><strong>Front End Developer Tools</strong></h2>
						<div class="d-flex justify-content-center">
						<img src="images/logo-html5.png">
						<img src="images/logo-css3.png">
						<img src="images/logo-bootstrap.png">
						<img src="images/logo-gitlab-ci-cd.png">
						<img src="images/logo-sublime-text-3.png">
						</div>
					</div>
					<div class="col-sm-6 offset-sm-3 col-md-6 offset-md-3">
						<h2 class="text-warning mb-3"><strong>MERN</strong></h2>
						<div class="d-flex justify-content-center">
						<img src="images/logo-mongodb.png">
						<img src="images/logo-expressjs.png">
						<img src="images/logo-react.png">
						<img src="images/logo-nodejs.png">
						</div>
					</div>
					<div class="col-sm-6 offset-sm-3 col-md-6 offset-md-3">
						<h2 class="text-warning mb-3">Graphic Design Tools</h2>
						<div class="d-flex justify-content-center">
						<img src="images/logo-canva.png" class="img-fluid" style="width: 200px; height: 200px;">
						<img src="images/logo-ps.png " class="img-fluid" style="width: 200px; height: 200px;">
						</div>
					</div>
			</div>
		</div>
		<!-- Tools End -->

		<!-- Contact Start -->
		<div>
		<form action="" id="contact">
		<div class="container-fluid bg-dark text-white text-center pt-5" id="contact-section">
			<h2>Message me</h2>
			<div class="row mt-3 justify-content-center">
				<div class="col-xs-12 col-md-8 col-lg-8 col-xl-4 card bg-warning text-white">
					<form id="form-col">
					    <div class="form-group">
						    <label for="NameInput">Name</label>
						    <input type="text" class="form-control" id="NameInput">
						 </div>
					 	 <div class="form-group">
					        <label for="exampleInputEmail1">Email Address</label>
	   						<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
					 	 </div>
					 	 <div class="form-group">
					        <label for="ContactNumber">Contact Number</label>
	   						<input type="number" class="form-control" id="ec-mobile-number" aria-describedby="emailHelp">
					 	 </div>
					 	 <button type="button" class="bg-dark btn btn-primary mb-2" data-toggle="modal" data-target="#exampleModal">
						  Send Contact Details
						</button>
						<div class="modal fade text-dark" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
						  <div class="modal-dialog">
						    <div class="modal-content">
						      <div class="modal-header">
						        <h5 class="modal-title" id="exampleModalLabel">Thank you for contacting us!</h5>
						        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						          <span aria-hidden="true">&times;</span>
						        </button>
						      </div>
						      <div class="modal-body">
						        Please wait for our response.
						      </div>
						      <div class="modal-footer">
						        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						      </div>
						    </div>
						  </div>
						</div>
		</form>

		<!-- Contact End -->


		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	</body>
</html>