<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>JavaScript Word Counter</title>
	    <link rel="stylesheet" href="css/style.css">
	</head>
	<body>
	   <h1>Word Counter</h1>
	    <label for="text">Enter some text below:</label>
	    <div>
	    	<textarea id="text" rows="10" cols="60"></textarea>
	    </div>
	    <div id="stat">You've written 0 words and 0 characters.</div>
	    <script src="js/word-counter.js"></script>
	    <script src="js/app.js"></script>
	</body>
</html>