<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Social Media Sites</title>
</head>
<body>
	<h1 align="center">My Top 3 Social Media Sites</h1><br>


	<li><a href="https://accounts.google.com/v3/signin/identifier?dsh=S-167459774%3A1686651591259616&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26hl%3Den%26next%3Dhttps%253A%252F%252Fwww.youtube.com%252F&ec=65620&ffgf=1&hl=en&ifkv=Af_xneGuY2Z_FtBhu04p2jVxE5eFrs0IKjRltS0cbspdaU7fl5JHXQjo1nlhfRj1Wq4RvidNJytM&passive=true&service=youtube&uilel=3&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="_blank"><img src="./images/yt.png" width="200" height="200"></a></li>

	<li><a href="https://www.facebook.com/login/" target="_blank"><img src="./images/fb.png" width="300" height="200"></a></li>

	<li><a href="https://www.instagram.com/accounts/login/?next=%2Flogin%2F&source=desktop_nav" target="_blank"><img src="./images/ig.png" width="200" height="200"></a></li>

</body>
</html>