<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity: Attributes and Hyperlink 2</title>
</head>
<body>
	<h2 align="Center">You are at the activity/music/index page.</h2>

	<img src="../images/one piece 2.jpg">

	<ol type="A">
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="">index.html</a></li>
		<li><a href="listings.html">listings.html</a></li>
		<li><a href="reviews.html">reviews.html</a></li>
	</ol>

</body>
</html>