<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity: Attributes and Hyperlink 3</title>
</head>
<body>
	<h2 align="Center">You are at the activity/music/listings page.</h2>

	<img src="../images/one piece 3.jpg">

	<ol type="i">
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="index.html">index.html</a></li>
		<li><a href="">listings.html</a></li>
		<li><a href="reviews.html">reviews.html</a></li>
	</ol>


</body>
</html>