<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity: Attributes and Hyperlink 4</title>
</head>
<body>
	<h2 align="Center">You are at the activity/music/reviews page.</h2>

	<img src="../images/one piece 4.jpg">

	<ol type="I">
		<li><a href="../index.html">../index.html</li>
		<li><a href="index.html">index.html</li>
		<li><a href="listings.html">listings.html</a></li>
		<li><a href="">reviews.html</a></li>
	</ol>

</body>
</html>