<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>8 HTML Elements</title>
</head>
<body>
	<h1>8 HTML Elements</h1>
	<table border="1">
		<tr>
			<th>Element Opening Tag</th>
			<th>Element Closing Tag</th>
			<th>Element Character</th>
			<th>Purpose</th>
		</tr>
		<tr>
			<td align="center">&lt;h1&gt;</td>
			<td align="center">&lt;/h1&gt;</td>
			<td align="center">Heading</td>
			<td>Heading elements used to define different levels of headings.</td>
		</tr>
		<tr>
			<td align="center">&lt;p&gt;</td>
			<td align="center">&lt;/p&gt;</td>
			<td align="center">Paragraph</td>
			<td>Paragraph element used to define paragraphs of text.</td>
		</tr>
		<tr>
			<td align="center">&lt;a&gt;</td>
			<td align="center">&lt;/a&gt;</td>
			<td align="center">Anchor</td>
			<td>Anchor element used for creating links to other web pages or resources.</td>
		</tr>
		<tr>
			<td align="center">&lt;img&gt;</td>
			<td align="center">-</td>
			<td align="center">Image</td>
			<td> Image element used to display images on a web page.</td>
		</tr>
		<tr>
			<td align="center">&lt;ul&gt; &lt;li&gt;</td>
			<td align="center">&lt;/ul&gt; &lt;/li&gt;</td>
			<td align="center">Unordered List & List Item</td>
			<td>Unordered list and list item elements used to create bulleted lists.</td>
		</tr>
		<tr>
			<td align="center">&lt;ol&gt; &lt;li&gt;</td>
			<td align="center">&lt;/ol&gt; &lt;/li&gt;</td>
			<td align="center">Ordered List & List Item</td>
			<td>Ordered list and list item elements used to create numbered lists.</td>
		</tr>
		<tr>
			<td align="center">&lt;div&gt;</td>
			<td align="center">&lt;/div&gt;</td>
			<td align="center">Division</td>
			<td>Division element used as a container for grouping and styling other elements.</td>
		</tr>
		<tr>
			<td align="center">&lt;table&gt;</td>
			<td align="center">&lt;/table&gt;</td>
			<td align="center">Table</td>
			<td>Table elements used to create tabular data.</td>
		</tr>

</body>
</html>