<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- Mobile Responsive -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>S18 Activity: Figma Prototype</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="./style.css">
	</head>
	<body>
		<!-- Navbar Start -->
		<nav class="navbar navbar-expand-lg navbar-light sticky-top" id="navbar">
		  <div class="container">
		  	<a class="navbar-brand" href="">
		  		<img src="./images/Logo.png">
		  	</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNav">
			    <ul class="navbar-nav ml-auto">
			      <li class="nav-item">
			        <a class="nav-link" href="#landing">HOME</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#gallery">GALLERY</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#contact">CONTACT</a>
			      </li>
			    </ul>
			  </div>
		  </div>
		</nav>
		<!-- Navbar End -->

		<!-- Landing Start -->
		<div class="container-fluid py-5" id="landing">
			<div class="row offset-2 py-5 my-5">
				<div class="col-lg-5">
					<h1 id="title">Replace This With Your Title</h1>
					<p>You can use this section to narrate a short description for the title or page.</p>
					<a href="" id="base">Get Started</a>
				</div>
			</div>
		</div>
		<!-- Landing End -->

		<!-- Gallery Start -->

		<div class="container-fluid py-5 my-5">
			<div class="row justify-content-center">
				<div class="col-md-8">
					<h2 id="gallery">GALLERY</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>
			</div>
		</div>
		<!-- Gallery End -->

		<!-- Album 1 Start -->
		<div class="d-flex justify-content-center">
			<div class="container py-5 my-5 rectangle bg-light p-3 m-2 border border-dark" id="rectangle1">
				<div class="row ml-5 pl-3 pt-3">
					<div class="col-md-8">
						<h2 id="album1">ALBUM 1</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
					</div>
				</div>
					
					<!-- Carousel Start -->
					<div class="row justify-content-center pt-5 mt-5">
					    <div class="col-md-8">
					        <div id="carousel-1" class="carousel slide" data-ride="carousel">
					            <ol class="carousel-indicators">
					                <li data-target="#carousel-1" data-slide-to="0" class="active custom-indicator"></li>
					                <li data-target="#carousel-1" data-slide-to="1" class="custom-indicator"></li>
					                <li data-target="#carousel-1" data-slide-to="2" class="custom-indicator"></li>
					            </ol>
					            <div class="carousel-inner">
					                <div class="carousel-item active">
					                    <img src="./images/carousel-a-1.png" class="d-block w-100" alt="carousel-a-1">
					                </div>
					                <div class="carousel-item">
					                    <img src="./images/carousel-a-2.png" class="d-block w-100" alt="carousel-a-2">
					                </div>
					                <div class="carousel-item">
					                    <img src="./images/carousel-a-3.png" class="d-block w-100" alt="carousel-a-3">
					                </div>
					            </div>
					            <button class="carousel-control-prev" type="button" data-target="#carousel-1" data-slide="prev">
					                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					                <span class="sr-only">Previous</span>
					            </button>
					            <button class="carousel-control-next" type="button" data-target="#carousel-1" data-slide="next">
					                <span class="carousel-control-next-icon" aria-hidden="true"></span>
					                <span class="sr-only">Next</span>
					            </button>
					        </div>
					    </div>
					</div>

					<!-- Carousel End -->

				</div>
			</div>
		</div>
		<!-- Album 1 End -->

		<!-- Album 2 Start -->
		<div class="d-flex justify-content-center">
			<div class="container py-5 my-5 rectangle bg-light p-3 m-2 border border-dark" id="rectangle">
				<div class="row ml-5 pl-3 pt-3">
					<div class="col-md-8">
						<h2 id="album1">ALBUM 2</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
					</div>
				</div>
					
					<!-- Carousel Start -->
					<div class="row justify-content-center pt-5 mt-5">
					    <div class="col-md-8">
					        <div id="carousel-2" class="carousel slide" data-ride="carousel">
					            <ol class="carousel-indicators">
					                <li data-target="#carousel-2" data-slide-to="0" class="active custom-indicator"></li>
					                <li data-target="#carousel-2" data-slide-to="1" class="custom-indicator"></li>
					                <li data-target="#carousel-2" data-slide-to="2" class="custom-indicator"></li>
					            </ol>
					            <div class="carousel-inner">
					                <div class="carousel-item active">
					                    <img src="./images/carousel-b-1.png" class="d-block w-100" alt="carousel-b-1">
					                </div>
					                <div class="carousel-item">
					                    <img src="./images/carousel-b-2.png" class="d-block w-100" alt="carousel-b-2">
					                </div>
					                <div class="carousel-item">
					                    <img src="./images/carousel-b-3.png" class="d-block w-100" alt="carousel-b-3">
					                </div>
					            </div>
					            <button class="carousel-control-prev" type="button" data-target="#carousel-2" data-slide="prev">
					                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					                <span class="sr-only">Previous</span>
					            </button>
					            <button class="carousel-control-next" type="button" data-target="#carousel-2" data-slide="next">
					                <span class="carousel-control-next-icon" aria-hidden="true"></span>
					                <span class="sr-only">Next</span>
					            </button>
					        </div>
					    </div>
					</div>

					<!-- Carousel End -->

				</div>
			</div>
		</div>
		<!-- Album 2 End -->

		<!-- Album 3 Start -->
		<div class="d-flex justify-content-center">
			<div class="container py-5 my-5 rectangle bg-light p-3 m-2 border border-dark" id="rectangle">
				<div class="row ml-5 pl-3 pt-3">
					<div class="col-md-8">
						<h2 id="album1">ALBUM 3</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
					</div>
				</div>
					
					<!-- Carousel Start -->
					<div class="row justify-content-center pt-5 mt-5">
					    <div class="col-md-8">
					        <div id="carousel-3" class="carousel slide" data-ride="carousel">
					            <ol class="carousel-indicators">
					                <li data-target="#carousel-3" data-slide-to="0" class="active custom-indicator"></li>
					                <li data-target="#carousel-3" data-slide-to="1" class="custom-indicator"></li>
					                <li data-target="#carousel-3" data-slide-to="2" class="custom-indicator"></li>
					            </ol>
					            <div class="carousel-inner">
					                <div class="carousel-item active">
					                    <img src="./images/carousel-c-1.png" class="d-block w-100" alt="carousel-c-1">
					                </div>
					                <div class="carousel-item">
					                    <img src="./images/carousel-c-2.png" class="d-block w-100" alt="carousel-c-2">
					                </div>
					                <div class="carousel-item">
					                    <img src="./images/carousel-c-3.png" class="d-block w-100" alt="carousel-c-3">
					                </div>
					            </div>
					            <button class="carousel-control-prev" type="button" data-target="#carousel-3" data-slide="prev">
					                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					                <span class="sr-only">Previous</span>
					            </button>
					            <button class="carousel-control-next" type="button" data-target="#carousel-3" data-slide="next">
					                <span class="carousel-control-next-icon" aria-hidden="true"></span>
					                <span class="sr-only">Next</span>
					            </button>
					        </div>
					    </div>
					</div>

					<!-- Carousel End -->

				</div>
			</div>
		</div>
		<!-- Album 3 End -->

		<!-- Contact Start -->
		<div id="contact" class="container-fluid mt-5">
				<div class="row">
					<div class="left col-md-6 d-none d-sm-block">
					</div>			
					<div class="col-md-6 mt-5">
						<h3 class="mt-5 mx-5">CONTACT US</h3>
						<p class="mt-3 mx-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
						<form class="mt-5 p-5">
							<div class="form-group">
								<label for="Name">Name</label>
								<input type="text" class="form-control" id="fullName" placeholder="John Doe">
							</div>
							<div class="form-group">
								<label for="EmailAdd">Email address</label>
								<input type="email" class="form-control" id="emailAdd" placeholder="john.doe@mail.com">
							</div>
							<div class="form-group">
								<label for="message">Message</label>
								<textarea class="form-control" id="message" rows="5"></textarea>
							</div>
							<div class="d-flex justify-content-end">
								<button type="button" class="btn btn-light" data-toggle="modal" data-target="#exampleModal">Submit</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		<!-- Contact End -->

		<!-- Footer Start -->
		<div class="d-flex justify-content-center mt-4 pt-3" id="footer">
			<p>2023 | All rights reserved.</p>
		</div>
		<!-- Footer End -->




		<!-- JS Bundle -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	</body>
</html>