<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity: Attributes and Hyperlink 1</title>
</head>
<body>
	<h2 align="Center">You are at the activity/index page.</h2>

	<img src="./images/one piece 1.jpg">

	<ol type="a">
		<li><a href="">index.html</a></li>
		<li><a href="./music/index.html">music/index.html</a></li>
		<li><a href="./music/listings.html">music/listings.html</a></li>
		<li><a href="./music/reviews.html">music/reviews.html</a></li>
	</ol>

</body>
</html>